(descend_tower the_enchantress capital_rapunzel)
(walk the_king castle forest)
(walk the_king forest house)
(walk the_enchantress tower forest)
(walk the_enchantress forest house)
(walk capital_rapunzels_father house forest)
(serenade capital_rapunzels_mother house)
(give_ladder the_king capital_rapunzels_mother)
(walk capital_rapunzels_mother house forest)
(walk the_king house garden)
(walk the_enchantress house garden)
(walk capital_rapunzels_father forest tower)
(walk capital_rapunzels_mother forest tower)
(serenade capital_rapunzel tower)
(give_ladder capital_rapunzels_mother capital_rapunzel)
(climb_down_ladder capital_rapunzel)
(give_ladder capital_rapunzel capital_rapunzels_mother)
(walk capital_rapunzel tower forest)