(grow_hair capital_rapunzels_mother)
(cut_hair capital_rapunzel capital_rapunzel)
(climb_down_hair capital_rapunzel)
(walk capital_rapunzel tower forest)
(walk capital_rapunzel forest house)
(walk the_prince castle forest)
(walk the_prince forest house)
(serenade the_prince house)
(serenade the_enchantress tower)
(serenade capital_rapunzel house)
(marry capital_rapunzel the_prince)
(serenade the_king castle)
(walk the_king castle forest)
(walk the_king forest tower)
(walk capital_rapunzels_father house forest)
(walk capital_rapunzels_father forest tower)
(serenade capital_rapunzels_father tower)
(give_ladder the_king capital_rapunzels_father)
(sweet_talk the_enchantress capital_rapunzels_father)
(climb_up_ladder capital_rapunzels_father)
(give_ladder capital_rapunzels_father the_enchantress)