(rest capital_ki_wu city)
(talk capital_pao_shu capital_ki_wu)
(rest capital_pao_shu city)
(walk capital_ki_wu city grove)
(walk capital_ki_wu grove stream)
(walk capital_ki_wu stream pathway)
(pick_up capital_ki_wu gold_nugget pathway)
(give capital_ki_wu capital_pao_shu copper)
(pick_up capital_ki_wu second_gold_nugget pathway)
(give capital_ki_wu capital_pao_shu second_gold_nugget)
(walk capital_ki_wu pathway spring)
(talk capital_ki_wu the_countryman)
(talk capital_ki_wu capital_pao_shu)
(walk capital_ki_wu city grove)
(walk capital_pao_shu grove stream)
(walk capital_pao_shu stream pathway)